<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:title="AI Game Launcher"
		app:layout_scrollFlags="scroll|enterAlways" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerGames"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="72dp"
		android:padding="8dp" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fabBoost"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="16dp"
		app:srcCompat="@android:drawable/stat_sys_upload" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>